{
  "name": "crea7-zenn",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Crea7dosSantos/crea7-zenn.git",
  "author": "Crea7dosSantos <cr26yusaku0720@icloud.com>",
  "license": "MIT",
  "dependencies": {
    "zenn-cli": "^0.1.95"
  }
}
